<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dlMainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvWelcomeGreet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:fontFamily="@font/happy_monkey"
                android:text="@string/welcome_greet"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="40sp"/>

            <TextView
                android:id="@+id/tvTutorial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:fontFamily="@font/happy_monkey"
                android:text="@string/tutorial"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="40sp"/>

            <TextView
                android:id="@+id/tvGeneralInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/happy_monkey"
                android:text="@string/general_tutorial"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvNavigationInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/happy_monkey"
                android:text="@string/navigation_instructions"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imgNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:contentDescription="Navigation Menu"
                android:padding="5dp"
                android:src="@drawable/navigation_view" />

            <TextView
                android:id="@+id/tvLoginInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/happy_monkey"
                android:text="@string/login_instructions"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imgLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:contentDescription="TODO"
                android:padding="5dp"
                android:src="@drawable/login" />

            <TextView
                android:id="@+id/tvLogoutNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/happy_monkey"
                android:text="@string/logged_in_case_instructions"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imgLoggedOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:contentDescription="TODO"
                android:padding="5dp"
                android:src="@drawable/logged_out" />

            <TextView
                android:id="@+id/tvAlreadyLoggedInInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/happy_monkey"
                android:text="@string/already_has_account_instructions"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imgLoginDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:contentDescription="TODO"
                android:padding="5dp"
                android:src="@drawable/login_dialog" />

            <TextView
                android:id="@+id/openSignUpDialogInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/happy_monkey"
                android:text="@string/open_sign_up_dialog_instructions"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imgSignUpInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:contentDescription="TODO"
                android:padding="5dp"
                android:src="@drawable/login_dialog_move_to_sign_up" />

            <TextView
                android:id="@+id/tvUsernameInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/happy_monkey"
                android:text="@string/username_instructions"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imgNavigationViewMenuInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:contentDescription="Navigation Menu"
                android:src="@drawable/navigation_view" />

            <TextView
                android:id="@+id/tvMenuInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/happy_monkey"
                android:text="@string/menu_instructions"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvImportantNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/happy_monkey"
                android:text="@string/important_note"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvCreateMLModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/happy_monkey"
                android:text="@string/create_ml_model"
                android:textSize="40sp"/>

            <TextView
                android:id="@+id/tvEnterFileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/happy_monkey"
                android:text="@string/enter_file_name"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imgEnterFileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:padding="5dp"
                android:src="@drawable/enter_file_name"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/tvChooseXYColumnsInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/happy_monkey"
                android:text="@string/choose_columns_instructions"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imgStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/start"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/tvModelProcessingInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/happy_monkey"
                android:text="@string/model_processing_instructions"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imgModelProcessing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:padding="5dp"
                android:src="@drawable/model_processing"
                android:contentDescription="TODO" />

            <ImageView
                android:id="@+id/imgGraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:padding="5dp"
                android:src="@drawable/graph"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/tvLeaveGraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/happy_monkey"
                android:text="@string/graph_instructions"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvResetProcess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/happy_monkey"
                android:text="@string/reset_instructions"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imgReset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/reset"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/tvMyModels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/happy_monkey"
                android:text="@string/my_models"
                android:textSize="40sp" />

            <ImageView
                android:id="@+id/imgMyModelsExample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:padding="5dp"
                android:src="@drawable/my_models_example"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/tvMyModelsInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/happy_monkey"
                android:text="@string/my_models_instructions"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvMyModelsGraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:fontFamily="@font/happy_monkey"
                android:text="@string/load_model_on_graph" />

            <ImageView
                android:id="@+id/imgMyModelsGraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:src="@drawable/my_models_graph"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/tvDeleteModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/happy_monkey"
                android:text="@string/delete_model"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvMyModelsNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/happy_monkey"
                android:text="@string/my_models_note"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imgMyModelsWarning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:padding="5dp"
                android:src="@drawable/my_models_warning"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/tvMyProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/happy_monkey"
                android:text="@string/my_profile"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/tvMyProfileInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/happy_monkey"
                android:text="@string/my_profile_instructions"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imgMyProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:src="@drawable/my_profile"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/tvMyProfileNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/happy_monkey"
                android:text="@string/my_profile_note"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imgMyProfileNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:src="@drawable/my_profile_note"
                android:contentDescription="TODO" />


        </LinearLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nvMainActivity"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/main_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>